upstream backend {
  server backend:3000;
}

upstream Flutterweb {
  server Flutterweb:3005;
}

server {
    listen 80;

    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri $uri/ /index.html;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
    }

    location /flutter {
      rewrite /flutter/(.*) /$1 break;
      proxy_pass http://Flutterweb;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}